{
  "name": "slot-gacor-deposit-dana-ui",
  "theme": "ui",
  "version": "0.0.0",
  "description": "Daftar slot gacor deposit dana mudah menang",
  "keywords": [
    "slot gacor",
    "slot deposit dana"
  ],
  "repository": "https://atom.io/packages/slot-gacor-deposit-dana-ui.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
